{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ECRApiKey": "ASIA2DKWDL4WDJR3N2P5",
  "ECRApiSecret": "ysXyXtTH0MO3lCKvt6aREwwAtzhUsdwh00mcNkc8",
  "ECSApiKey": "ASIA2DKWDL4WDJR3N2P5",
  "ECSApiSecret": "ysXyXtTH0MO3lCKvt6aREwwAtzhUsdwh00mcNkc8",
  "ECRApiSessionToken": "IQoJb3JpZ2luX2VjEFgaCXVzLXdlc3QtMiJHMEUCID2HsZPfQEYNQRNr49LCcDJl7ejMmLStekpjnjbQHBhuAiEAgrV5kDfMg1oQpANgvMf4w+Pn3qbPNDIwDTJfqu0r3ugqkAMI0f//////////ARAAGgw2OTQzNTQ2NjUyNjAiDAXuEztLhEN6NLbS8CrkAvFsrYQzlmWFcyH5ruKq7sWGmmPS9FUsss/+YbnB7zVf/JK4+Ysrm0hJVMGpo+ZeFClZ4+69uaT7U5tBiSWE/2ETyFB8LdBM40UYMtv1vXHlF2gUTTAMhvgf/5r43Gn/dqTSYGyvGw4mEtE4COgrm4ytKeW9pe5pW5KYddsnFCWmdEfNmVq4V8Djw9g8OnMXgwFXspHW8wK42vIFGp0E7NVYGIdvyJNAE/uRMIivT2/zTlz9JxL5PrF7F2k38D8c6MUdRwHrDsxZfd3NloKJuEUUB5mnixzv+fBmr6OaNUlWs4sZw9I4flczA2wDWzsujNv0LMVtoikOoTAqpwEEgQTV/14XXB1CkxrFXe3h7TfHrrmq5jC6KSAlYUO2tF02asua43iNhNuyWvN6la2UV3y1A7WB1/BvnjLUE9enPVtDMt+VU1wUoEH7ag/hHXUR10zzcy0at2/SFTXmfg5eB35jY4GWMKD1oZgGOqYBzNieKVx2FvpQUDvtJQlkC3orr4wvprBhw0dq+TXK0WiyDhGxSy5wknC+oyYfB0Mp2bOLKXH+RmYi4vT6PWF3NrJrgPWiekF9g+Swhnh6paDbokRVOVhhxiI09t8/wKzNec2LePR7qGGOvzm3dPfoAJpaC6n8IDg6t15pk8Q+gH3ErM9zmx1g7g1Nf55A5w0prp4TbpQaJfWKT8p1BuoDVAbM/AEfVg==",
  "ECRRegion": "us-east-1",
  "Subnet": "subnet-049912ef884a7f918",
  "Cluster": "dotnet-cluster",
  "SecurityGroup": "sg-02d40da424bcb0252",
  "ServiceDiscoveryNamespaceId": "ns-wlp76tvu7buqtsq6"
}
